<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-2.2.3.js" integrity="sha256-laXWtGydpwqJ8JA+X9x2miwmaiKhn8tVmOVEigRNtP4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="vis/dist/vis.js"></script>
    <link rel="stylesheet" href="vis/dist/vis.css">
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css" rel="stylesheet" type="text/css">
</head><body>

<div class="navbar navbar-default navbar-static-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><span>Supreme Court Cases</span></a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-ex-collapse">
            <ul class="nav navbar-nav navbar-right"></ul>
        </div>
    </div>
</div>
<div class="col-md-12"></div>
<div class="section">
    <div class="container">
        <div id="networkGraphColumn"></div>
    </div>
</div>
<div class="section">
    <div class="container" id="caseInfo">
        <h2>Case Name: <span id="case_name_span"></span></h2>
        <p><span id="case_story_span"></span></p>
    </div>
</div>
<div class="col-md-12"></div>
<div class="col-md-12"></div>
<script type="text/javascript" src="javascripts/courts.js"></script>

<!-- Bargraphs -->
<body>
    <script src="vis.min.js"></script>
    <link href="vis.min.css" rel="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.12.3.min.js"   integrity="sha256-aaODHAgvwQW1bFOGXMeX+pC4PZIPsvn2h1sArYOhgXQ="   crossorigin="anonymous"></script>
    <div id="visualization"></div>
    <script type="text/javascript">

        var container = document.getElementById('visualization');
        var groups = new vis.DataSet();
        groups.add({id:0, content: "group0"});
        groups.add({id:1, content: "group1"});
        groups.add({id:2, content: "group2"});


        var items = [
            {x: '2014-06-11', y: 10, group:0},
            {x: '2014-06-12', y: 25, group:0},
            {x: '2014-06-13', y: 30, group:0},
            {x: '2014-06-14', y: 10, group:0},
            {x: '2014-06-15', y: 15, group:0},
            {x: '2014-06-16', y: 30, group:0},
            {x: '2014-06-11', y: 12, group:1},
            {x: '2014-06-12', y: 15, group:1},
            {x: '2014-06-13', y: 34, group:1},
            {x: '2014-06-14', y: 24, group:1},
            {x: '2014-06-15', y: 5,  group:1},
            {x: '2014-06-16', y: 12, group:1},
            {x: '2014-06-11', y: 22, group:2},
            {x: '2014-06-12', y: 14, group:2},
            {x: '2014-06-13', y: 24, group:2},
            {x: '2014-06-14', y: 21, group:2},
            {x: '2014-06-15', y: 30, group:2},
            {x: '2014-06-16', y: 18, group:2}
        ];

  var dataset = new vis.DataSet(items);
  var options = {
      style:'bar',
              stack:false,
              barChart: {width:50, align:'center', sideBySide:true}, // align: left, center, right
              drawPoints: false,
              dataAxis: {
                  icons:true
              },
              orientation:'top',
              dataAxis: {
        left: {
            range: {min:-5, max:30}
        },
        right: {
            range: {min:-5}
        }
    }
          };
 var graph2d = new vis.Graph2d(container, items, groups, options);

</script>
</body>
</html>


</body>
</html>